<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>    <head>

        <link rel="stylesheet" href="jmaki-2column-footer.css" type="text/css"></link>	<title>Standard Tag Libraries for JavaServer Pages</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    </head>    <body>
        <style>
		TABLE.axial { display: none; }
		#creditfooter { display: none; }
		
		.application .directory A {
			text-decoration: none !important;
		}
		.application .directory A:link {
			text-decoration: none !important;
		}
		.directory A:hover {
			text-decoration: underline;
			color: black;
		}
		.directory .title {
			color: black;
			font-weight: bold;
			font-size: 1.5em;
		}
		.directory TD {
			vertical-align: middle;
		}
		.directory .description {
			color: gray;
		}
		.directory .logo {
			border: 0px;
			width: 96px;
			height: 96px;
			margin-right: 1em;
		}
		
		#feeds {
			margin: 0px;
			padding: 0px;
		}
		#feeds li {
			display: inline;
			list-style-type: none;
			margin-left: 0.3em;
			margin-right: 1em;
			padding-left: 16px;
			background-image: url(images/feed-icon.png);
			background-position: left middle;
			background-repeat: no-repeat;
		}
		
		.footer {
			display:none;
		}
	</style>
	<link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/GlassFish-Webtier"/>

        <div id="border">             <div style="float: right; text-align:center">
	<!--
	<div style="margin-top: 1em; font-size: 1.5em;" id="downloadBox">
	  <a href="/1.2/">
	  <img src="1.2/download.png" style="vertical-align: middle;" border="0">
	  </a>

	</div>
	-->
	
	<div style="margin-top: 3em;">
		<ul id="feeds">
			</li><li><a href="https://jstl.dev.java.net/servlets/ProjectRSS?type=news">Releases</a>
		</li></ul>
	</div>

</div>

<ul>
<li><strong>Licenses:</strong> <a href="https://glassfish.dev.java.net/public/CDDL+GPL.html">Common Development and Distribution License (CDDL) version 1.0 + GNU General Public License (GPL) version 2</a></li>
<li><strong>Governance:</strong> <a href="https://glassfish.dev.java.net/public/GovernancePolicy.html">Same as Project GlassFish</a></li>
</ul>

<div style="margin: 1em;">
This project provides an implementation of the Standard Tag Library
for JavaServer Pages (JSTL) 1.2. The main goals are<br>
</p>
<ul>
  <li>Improves current implementation: bug fixes and performance
improvements</li>
  <li>Provides API for use by other tools, such as Netbeans</li>
</ul>
	
</div>
            <div id="main">                <div id="rightColumn" style="height:500px">                                                        <script type="text/javascript" src="resources/jmaki-min.js"></script><script type="text/javascript">jmaki.webRoot='/';jmaki.resourcesRoot ='resources';jmaki.xhp ='xhp';jmaki.locale='en_US';</script><script type="text/javascript" src="/glue.js"></script><script type="text/javascript" src="resources/system-glue.js"></script><link rel="stylesheet" type="text/css" href="resources/jmaki/feedreader/component.css" /><script type="text/javascript" src="resources/jmaki/feedreader/component.js"></script><script type="text/javascript">jmaki.addWidget({widgetDir:'resources/jmaki/feedreader',args:{feed:'https://api.feedburner.com/format/1.0/JSONP?uri=GlassFish-webtier', count:'3', entryMaxLength:'150'},uuid:'jmaki_feedreader34',name:'jmaki.feedreader',sourceURL:'index2.html'});</script><div id="jmaki_feedreader34" class="jmk-feedreader">    <div id="jmaki_feedreader34_content" class="jmk-feedreader-content">        <ul id="jmaki_feedreader34_list"></ul>    </div>    <div id="jmaki_feedreader34_nav" class="jmk-feedreader-nav" style="display:none">            <div id="jmaki_feedreader34_previous" class="previous">Previous</div>            <div id="jmaki_feedreader34_mid" class="mid"></div>            <div id="jmaki_feedreader34_next" class="next">Next</div>    </div></div>    <div id="jmaki_feedreader34_template" style="display:none">        <div  class="jmk-feedreader-item">            <a href="@{link}" target="_jmaki">@{title}</a>            @{shortContent}<br/>            @{date}<br/>         </div>    </div>                                   </div> <!-- end rightColumn -->                <div id="leftColumn" style="height:500px">                                       	<table valign="middle" class="directory">
		<tbody><tr>
			<td><a href="/getStarted.html"><img src="images/discover.gif" class="logo"></a></td>
			<td><a href="/getStarted.html">
			<div class="title">Get Started</div>
			<div class="description">Find out what JSTL is and get started.</div>
			</a></td>
		</tr>
		<tr>
			<td><a href="/download.html"><img src="images/download.png" class="logo"></a></td>

			<td><a href="/download.html">
			<div class="title">Download JSTL</div>
			<div class="description">Get the latest version
			of JSTL</div>
			</a></td>
		</tr>
		<tr>
			<td><a href="/getInvolved.html"><img src="images/extend.gif" class="logo"></a></td>
			<td><a href="/getInvolved.html">

			<div class="title">Get Involved</div>
			<div class="description">Learn how to build/use JSTL.</div>
			</a></td>
		</tr>
	</tbody></table>                                    </div> <!-- leftColumn -->            </div> <!-- main -->        </div> <!-- border -->    </body></html>