<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>    <head>

	<title>Standard Tag Libraries for JavaServer Pages</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    </head>    <body>
        <style>
		TABLE.axial { display: none; }
		#creditfooter { display: none; }
		
		.application .directory A {
			text-decoration: none !important;
		}
		.application .directory A:link {
			text-decoration: none !important;
		}
		.directory A:hover {
			text-decoration: underline;
			color: black;
		}
		.directory .title {
			color: black;
			font-weight: bold;
			font-size: 1.5em;
		}
		.directory TD {
			vertical-align: middle;
		}
		.directory .description {
			color: gray;
		}
		.directory .logo {
			border: 0px;
			width: 96px;
			height: 96px;
			margin-right: 1em;
		}
		
		
		.footer {
			display:none;
		}
		#border {
  margin: 0px 10px 20px 10px;
  padding: 0 10px 10px 10px;
}

#jm-main {
  top:0;
  left:  0;
  width: 100%;
  margin-top: 10px;
}

#rightColumn {
  float:right;
  width: 39%;
  border: 1px solid #000000;
  margin-bottom: 10px;
}

#leftColumn {
  float:left;
  width: 59%;
  border: 0px solid #000000;
  margin-bottom: 10px;
}

	</style>
	<link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/GlassFish-Webtier"/>

        <div id="border">            

<ul>
<li><strong>Licenses:</strong> <a href="https://glassfish.dev.java.net/public/CDDL+GPL.html">Common Development and Distribution License (CDDL) version 1.0 + GNU General Public License (GPL) version 2</a></li>
<li><strong>Governance:</strong> <a href="https://glassfish.dev.java.net/public/GovernancePolicy.html">Same as Project GlassFish</a></li>
</ul>

<div style="margin: 1em;">
This project provides an implementation of the Standard Tag Library
for JavaServer Pages (JSTL) 1.2. The main goals are<br>
</p>
<ul>
  <li>Improves current implementation: bug fixes and performance
improvements</li>
  <li>Provides API for use by other tools, such as Netbeans</li>
</ul>
	
</div>
            <div id="jm-main">                <div id="rightColumn" style="height:500px">                   <script type="text/javascript" src="resources/jmaki-min.js"></script><script type="text/javascript">jmaki.webRoot='/';jmaki.resourcesRoot ='resources';jmaki.xhp ='xhp';jmaki.locale='en_US';</script><link rel="stylesheet" type="text/css" href="resources/jmaki/feedreader/component.css" /><script type="text/javascript" src="resources/jmaki/feedreader/component.js"></script><script type="text/javascript">jmaki.addWidget({widgetDir:'resources/jmaki/feedreader',args:{feed:'https://api.feedburner.com/format/1.0/JSONP?uri=GlassFish-webtier', count:'3', entryMaxLength:'150'},uuid:'jmaki_feedreader34',name:'jmaki.feedreader',sourceURL:'index2.html'});</script><div id="jmaki_feedreader34" class="jmk-feedreader">    <div id="jmaki_feedreader34_content" class="jmk-feedreader-content">        <ul id="jmaki_feedreader34_list"></ul>    </div>    <div id="jmaki_feedreader34_nav" class="jmk-feedreader-nav" style="display:none">            <div id="jmaki_feedreader34_previous" class="previous">Previous</div>            <div id="jmaki_feedreader34_mid" class="mid"></div>            <div id="jmaki_feedreader34_next" class="next">Next</div>    </div></div>    <div id="jmaki_feedreader34_template" style="display:none">        <div  class="jmk-feedreader-item">            <a href="@{link}" target="_jmaki">@{title}</a>            @{shortContent}<br/>            @{date}<br/>         </div>                                                                       </div> <!-- end rightColumn -->                <div id="leftColumn" style="height:500px">                                       	                                   </div> <!-- leftColumn -->            </div> <!-- main -->        </div> <!-- border -->    </body></html>